apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/saladinkzn/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = '1.8'

repositories {
  mavenCentral()
	maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}

dependencies {
  compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.1'
  compile 'org.eclipse.jetty:jetty-jsp:9.3.0.M1'
  compile 'com.github.DBCG:cql_engine:master-SNAPSHOT'
  compile group: 'info.cqframework', name: 'cql-to-elm', version: '1.1.0-SNAPSHOT'
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
  compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '2.0'
  compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '2.0'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.0.0.M4'
}
